version: '2.1'
services:
  elasticsearch_75:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.7.0
    container_name: elasticsearch_75
    environment:
      - node.name=snowstorm
      - cluster.name=snowstorm-cluster
      - cluster.initial_master_nodes=snowstorm
      - "ES_JAVA_OPTS=-Xms4g -Xmx4g"
    volumes:
      - ./data_elastic:/usr/share/elasticsearch/data
    networks:
      elastic:
        aliases:
         - es75
    healthcheck:
      test: ["CMD", "curl", "-f", "http://es75:9200"]
      interval: 1s
      timeout: 1s
      retries: 60
    ports:
      - 9201:9200
    mem_reservation: 4g

  snowstorm_75:
    build:
      context: ./snowstorm-7.5.4/
      dockerfile: Dockerfile
    container_name: snowstorm_75
    depends_on:
      elasticsearch_75:
        condition: service_healthy
    entrypoint: java -Xms2g -Xmx6g -jar snowstorm.jar --elasticsearch.urls=http://es75:9200 --spring.config.location=snowstorm.properties
    logging:
      driver: "json-file"
      options:
          max-file: "5"
          max-size: "10m"
    volumes:
      - ./snowstorm.properties:/app/snowstorm.properties
    networks:
      - elastic
    ports:
      - 8080:8080
    tty: true
   
  snomed_browser_322:
    build:
      context: ./sct-browser-frontend-deploy/
      dockerfile: Dockerfile
    container_name: snomed_browser_322
    depends_on:
      - snowstorm_75
    logging:
      driver: "json-file"
      options:
          max-file: "5"
          max-size: "10m"
    volumes:
      - ./sct-browser-frontend-3.22.0/:/usr/share/nginx/html
      - ./nginx_conf_d:/etc/nginx/conf.d
    networks:
      - elastic
    ports:
      - 80:80
    tty: true


networks:
  elastic:
